h1,
.header,
.one
{
    color: white !important;
}

nav ul a,
nav .brand-logo {
  color: #ff5722;
}

.logo{
    font-family: 'arial';
    font-weight: bold;
    font-size: 3em;
    
}

p {
  line-height: 2rem;
}

.button-collapse {
  color: #26a69a;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }



.image{
    margin-top: 14%;
    width: 69%;
}



.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}

#search{
    background-color: #f5f5f5;
    border-bottom: none;
    box-shadow: none;
}

.cross{
    top: 17% !important;
}

.footer{

    background-color:#9e9e9e; 

    background-color:#505050; 

}

.burger{
    color: white;
}

.logo{
        margin-top: 1%;
}

.hc{
    color: #212121;
    font-size: 1.5rem;
}



.flex2{
 width: 40%;   
}
.flexresult{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}
.lieu {
    font-size: 1.3rem;
}


.pagination li.active {
    background-color: #ff5722;
    color: white;
    font-weight: 600;
}

.go-top {
	position: fixed;
	bottom: 0;
	right: 0;
	text-decoration: none;

	color: red;
	background-color: blue;

	color: white;
	background-color: #ff5722;

	font-size: 12px;
	padding: 1em;
	display: none;
}

.go-top:hover {
	background-color: rgba(0, 0, 0, 0.6);

}

body > div.container.flexresult > div:nth-child(2) > h3{
    margin-top: 30%;
}

#map {
    height: 20em;
    width: 40em;
    border-radius: 70px 70px 70px 70px  ;
    margin: auto;
}

    color: #ff5722;
}

h5 {
    font-size: 32px;
}

.page-footer .footer-copyright {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(51, 51, 51, 1);
    font-weight: bold;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
    #index-banner{
            min-height: 470px;
    }
    
    #search{
        padding-top: 5px;
    }
    
    .flexresult{
        display: table-row-group;
    }
    .flex2{
        margin:2%;
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }

    #index-banner{
        min-height: 400px;
    }
    
    #search{
        padding-top: 5px;
    }
.flexresult{
        display: table-row-group;
    }
    .flex2{
        margin:2%;
}

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }

    #index-banner{
        min-height: 400px;
    }
    #search{
        padding-top: 5px;
    }
.flexresult{
        display: table-row-group;
    }
    .flex2{
        margin:2%;
    }    
}